<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Untukmu Dari Aku</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.modal-confirm {		
	color: #636363;
	width: 550px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;        
}
.modal-confirm .modal-header {
	padding: 0 15px;
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	display: inline-block;
	font-size: 26px;
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}
.modal-confirm .modal-body {
	color: #999;
}
.modal-confirm .modal-footer {
	background: #ecf0f1;
	border-color: #e6eaec;
	text-align: right;
	margin: 0 -20px -20px;
	border-radius: 0 0 5px 5px;
}	
.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	transition: all 0.4s;
	border: none;
	padding: 8px 20px;
	outline: none !important;
}	
.modal-confirm .btn-info {
	background: #b0c1c6;
}
.modal-confirm .btn-info:hover, .modal-confirm .btn-info:focus {
	background: #92a9af;
}
.modal-confirm .btn-danger {
	background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}
.modal-confirm .modal-footer .btn + .btn {
	margin-left: 10px;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

#movingbutton{
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    right : 42%;
    top : 25%;
    width: 120px;
}
body{
width : 100%;
}
.ctr{
    width : 100%;
    height : 100%;
}
.ya {
    position: absolute;
    left : 40%; 
    top: 79px;
}


</style>
</head>
<body>
<div class="text-center mt-5">
    <h2> Hallo !! 😊😊</h2>
    <h3 class="mt-2"> Kamu Sayang Aku Ga ???</h3>

</div>
<div class="text-center mt-0">
	<!-- Button HTML (to Trigger Modal) -->
    <div class="ctr">
        <button class="button btn btn-outline-danger" id="movingbutton">Ngga Sih !!</button>

    </div>
    
	<a href="#myModal" class="trigger-btn btn btn-info ya" data-toggle="modal">Sayang Dong</a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">			
				<h4 class="modal-title">Seriusan Niiii !!!!!</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p>Udah yakin tuh sama pilihannya ???? 😁😁
                </p>
			</div>
			<div class="modal-footer">
                <a href="#myModal3" class="btn btn-danger" data-dismiss="modal" data-toggle="modal">Kepaksa Sihh :)</a>
				<a href="#myModal2" class="btn btn-success" data-dismiss="modal" data-toggle="modal">Yakinnn Bangettt</a>
			</div>
		</div>
	</div>
</div>     


<!-- Modal HTML -->
<div id="myModal2" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			
			<div class="modal-body text-center">
				<h4>Yeayyyy 🤩🤩</h4>	
				<p>Aku juga sayang bangettt sama kamuuuu 😘💕🥰🥰</p>
				<button class="btn btn-success" data-dismiss="modal"><span>Tutup</span> </button>
			</div>
		</div>
	</div>
</div>     

<div id="myModal3" class="modal no fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			
			<div class="modal-body text-center">
				<h4>Yah yaudah dehhhhh :")</h4>	
				<p>Aku doang berarti yang sayang ya :) 🥲🥲🥲</p>
				<button class="btn btn-success" data-dismiss="modal"><span>Tutup</span> </button>
			</div>
		</div>
	</div>
</div>     

<script>
var b = document.querySelector("#movingbutton");
b.addEventListener("click",change);

function change()
{
let i = Math.floor(Math.random()*500)+1;
let j = Math.floor(Math.random()*500)+1;
console.log('here' , i ,j , b.style.left , b.style.top);
    b.style.left = i+'px';
    b.style.top = j + "px";
}
</script>
</body>
</html>                            
